# SocialNetwork

./: Ports.txt  SocialNetwork.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.ovveride.yml  docker-compose.yml  launchSettings.json
B. SocialNetwork.Services.Graph.Core/: B. SocialNetwork.Services.Graph.Core.csproj
B. SocialNetwork.Services.Graph.Core/Entities/: BaseEntity.cs.cs  User.cs
B. SocialNetwork.Services.Graph.Core/Entities/CommentsEntity/: Comment.cs  CommentLike.cs
B. SocialNetwork.Services.Graph.Core/Entities/FriendsEntity/: Follower.cs  Following.cs
B. SocialNetwork.Services.Graph.Core/Entities/PostsEntity/: MediaLink.cs  Post.cs  PostLike.cs  SavedPost.cs
B. SocialNetwork.Services.Graph.Core/Enums/: Gender.cs
B. SocialNetwork.Services.Graph.Core/Repositories/: IGenericRepository.cs
B. SocialNetwork.Services.Graph.Core/UnitOfWorks/: IUnitOfWork.cs
D. SocialNetwork.Services.Graph.Service/: D. SocialNetwork.Services.Graph.Service.csproj
D. SocialNetwork.Services.Graph.Service/Exceptions/: NotFoundException.cs
D. SocialNetwork.Services.Graph.Service/Services/: GenericServices.cs
Frontends/SocialNetwork.WEB/: Dockerfile  Program.cs  SocialNetwork.WEB.csproj  appsettings.Development.json
Frontends/SocialNetwork.WEB.Data/: SocialNetwork.WEB.Data.csproj
Frontends/SocialNetwork.WEB.Service/: SocialNetwork.WEB.Service.csproj
Frontends/SocialNetwork.WEB.Service/Extensions/: ServiceExtension.cs
Frontends/SocialNetwork.WEB.Service/Handler/: ResourceOwnerPasswordTokenHandler.cs
Frontends/SocialNetwork.WEB.Service/Services/: AuthenticationService.cs  UserServices.cs
Frontends/SocialNetwork.WEB.Service/Services/Authentication/: ApiResourceHttpClientServices.cs  AuthenticationService.cs
Frontends/SocialNetwork.WEB.Service/Services/Graph/: GraphService.cs
Frontends/SocialNetwork.WEB.Service/Validators/Input/: SignInInputValidator.cs  SignUpValidator.cs
Frontends/SocialNetwork.WEB/Controllers/: AuthController.cs  GraphController.cs  HomeController.cs  LiveController.cs
Frontends/SocialNetwork.WEB/Models/: ErrorViewModel.cs
Frontends/SocialNetwork.WEB/Properties/: launchSettings.json
Frontends/SocialNetwork.WEB/Views/: _ViewImports.cshtml
Frontends/SocialNetwork.WEB/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Frontends/SocialNetwork.WEB/Views/Shared/: _Layout.cshtml  _NavbarLogin.cshtml  _Navbarlogin.cshtml
Frontends/SocialNetwork.WEB/wwwroot/css/: SignUp.css
IdentityServer/SocialNetwork.IdentityServer.Core/: SocialNetwork.IdentityServer.Core.csproj
IdentityServer/SocialNetwork.IdentityServer.Core/Constants/: Permission.cs
IdentityServer/SocialNetwork.IdentityServer.Core/ControllerBases/: CustomBaseController.cs
IdentityServer/SocialNetwork.IdentityServer.Core/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
IdentityServer/SocialNetwork.IdentityServer.Core/Models/: ApplicationUser.cs  Gender.cs
IdentityServer/SocialNetwork.IdentityServer.Core/Models/Input/: SignUpInput.cs
IdentityServer/SocialNetwork.IdentityServer.Core/Services/: IAuthenticationService.cs
IdentityServer/SocialNetworkIdentityServer.Service/: SocialNetworkIdentityServer.Service.csproj
IdentityServer/SocialNetworkIdentityServer.Service/Mapping/: MapProfile.cs
IdentityServer/SocialNetworkIdentityServer.Service/Services/: AuthenticationService.cs  IdentityResourceOwnerPasswordValidator.cs
IdentityServer/SocialNetworkIdentityServer.Service/Validators/: IdentityResourceOwnerPasswordValidator.cs
Services.Graph/D. SocialNetwork.Services.Graph.Service/: D. SocialNetwork.Services.Graph.Service.csproj
Services.Graph/D. SocialNetwork.Services.Graph.Service/Services/: GenericService.cs
Services/Graph/A. SocialNetwork.Services.Graph/: A. SocialNetwork.Services.Graph.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Graph/A. SocialNetwork.Services.Graph/Controllers/: GraphController.cs  WeatherForecastController.cs
Services/Graph/A. SocialNetwork.Services.Graph/Properties/: launchSettings.json
Services/Graph/B. SocialNetwork.Services.Graph.Core/: B. SocialNetwork.Services.Graph.Core.csproj  BaseEntity.cs
Services/Graph/B. SocialNetwork.Services.Graph.Core/Repositories/: IPostRepository.cs
Services/Graph/B. SocialNetwork.Services.Graph.Core/UnitOfWorks/: IUnitOfWork.cs
Services/Graph/C. SocialNetwork.Services.Graph.Repository/: C. SocialNetwork.Services.Graph.Repository.csproj
Services/Graph/C. SocialNetwork.Services.Graph.Repository/Repositories/: CommentRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
Services/Graph/C. SocialNetwork.Services.Graph.Repository/UnitOfWorks/: UnitOfwork.cs
Services/Graph/D. SocialNetwork.Services.Graph.Services/: D. SocialNetwork.Services.Graph.Services.csproj
Services/Graph/D. SocialNetwork.Services.Graph.Services/Consumers/: CreateUserMessageCommandConsumer.cs  CreateUserMessageEventConsumer.cs
Services/Graph/D. SocialNetwork.Services.Graph.Services/Extensions/: DependencyInjection.cs
Shared/SocialNetwork.Shared/: SocialNetwork.Shared.csproj
Shared/SocialNetwork.Shared/Constants/: Permission.cs
Shared/SocialNetwork.Shared/ControllerBases/: CustomBaseController.cs  CustomControllerBase.cs
Shared/SocialNetwork.Shared/Data Structures/: BST.cs
Shared/SocialNetwork.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/SocialNetwork.Shared/Exceptions/: UnAuthorizeException.cs
Shared/SocialNetwork.Shared/Messages/: CreateUserMessageCommand.cs  CreateUserMessageEvent.cs
Shared/SocialNetwork.Shared/Middlewares/: ExceptionMiddleWare.cs  ExceptionMiddleware.cs  RequestAndResponseActivityMiddleware.cs
Shared/SocialNetwork.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
SocialNetwork.Web.Data/: SocialNetwork.Web.Data.csproj
SocialNetwork.Web.Service/: SocialNetwork.Web.Service.csproj
SocialNetwork.Web.Service/Services/: ApiResourceHttpClientServices.cs  AuthenticationService.cs
SocialNetwork.Web.Service/Validators/Input/: SignInInputValidator.cs  SignUpValidator.cs
(+176 files in other folders)
