<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>B._SocialNetwork.Services.Graph.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\CommentsEntity\" />
    <Folder Include="Entities\FriendsEntity\" />
    <Folder Include="Entities\PostsEntity\" />
  </ItemGroup>

</Project>
