<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SocialNetwork.Shared\SocialNetwork.Shared.csproj" />
    <ProjectReference Include="..\SocialNetwork.IdentityServer.Data\SocialNetwork.IdentityServer.Data.csproj" />
  </ItemGroup>

</Project>
